## Interface: 60000
## Version: 6.0
## Author: Gazmik Fizzwidget
## X-Website: http://fizzwidget.com/feedomatic
## X-Appcast: http://fizzwidget.com/notes/feedomatic/feed
## Title: Fizzwidget Feed-O-Matic
## Notes: Helps a Hunter keep his pets well fed (and the food in his inventory under control).
## X-Category: Hunter
## SavedVariables: GFW_FeedOMatic_DB, FOM_CookingRecipes
## SavedVariablesPerCharacter: FOM_CookingDifficulty
## LoadManagers: AddonLoader
## X-LoadOn-Class: Hunter

GFWUtils.lua
GFWTable.lua

Libs.xml

LocaleSupport.lua
localization.lua
FeedOMatic_Emotes.lua
FeedOMatic.lua
FeedOMatic.xml
